PSP/arreglitos/src/main/graphql/server/schema.graphqls

type Camion {
    id: Int!
    modelo: String!
    fechaConstruccion: String!
}

type Conductor {
    id: Int!
    nombre: String!
    telefono: String!
    camion: Camion!
}

type Empresa {
    id: Int!
    nombre: String!
    direccion: String!
    camiones: [Camion!]!
}

type Query {
    camion(id: Int!): Camion
    conductor(id: Int!): Conductor
    empresa(id: Int!): Empresa
    getallcamiones: [Camion!]!
    getallconductores: [Conductor!]!
    getallempresas: [Empresa!]!
}

type Mutation {
    crearCamion(modelo: String!, fechaConstruccion: String!): Camion!
    actualizarCamion(id: Int!, modelo: String, fechaConstruccion: String): Camion!
    borrarCamion(id: Int!): Boolean
    crearConductor(nombre: String!, telefono: String!, camionId: Int!): Conductor!
    actualizarConductor(id: Int!, nombre: String, telefono: String, camionId: Int): Conductor!
    borrarConductor(id: Int!): Boolean
    crearEmpresa(nombre: String!, direccion: String!): Empresa!
    actualizarEmpresa(id: Int!, nombre: String, direccion: String): Empresa!
    borrarEmpresa(id: Int!): Boolean
}