Examenes/ExamenPSP/2DAM_PSP-main/11 - Spring GraphQL/graphqlCliente/src/main/graphql/org/example/localhost/mischema.graphqls

type Persona {
    id: Int!
    name: String!
    surname: String!
    login: Login!
    mascotas: [Mascota]!
}

type Login {
    username: String!
    password: String!
    role: String!
}

type Mascota {
    id: Int!
    name: String!
    age: Int!
    type: String!
    persona: Persona!
}

# The Root Query for the application
type Query {
    allMascotasUserLogged: [Mascota]!
    allPersons: [Persona]!
    getPersonaByUsernameLogged: Persona!
}

# The Root Mutation for the application
type Mutation {
    createPersona(name: String!, surname: String!, username: String!, password: String!) : Persona!
    updatePersonaLogueada(name: String!, surname: String!) : Persona!
    deletePersona(id: Int!) : Persona!
    deletePersonaLogueada : Persona!

    createMascota(name: String!, type: String!, age: Int!, persona: Int!) : Mascota!
    updateMascota(id: Int!, name: String!, type: String!, age: Int!) : Mascota!
    deleteMascota(id: Int!) : Mascota!
}
